* {
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  line-height: 1.6;
  color: #3a3a3a; }

p {
  font-size: .95em;
  margin-bottom: 1.8em; }

h2,
h3,
a {
  color: #093a58; }

h2,
h3 {
  margin-top: 0; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

.logo {
  font-size: 1.25em;
  margin-top: 20px; }

.logo-link,
.nav-link {
  text-align: center;
  padding: 5px 15px;
  display: block; }

.nav-link {
  font-size: .95em;
  color: #3acec2;
  text-transform: uppercase; }
  .nav-link:hover {
    color: #093a58; }

.banner {
  color: #fff;
  background: #3acec2; }

.main-footer {
  background: #d9e4ea;
  padding: 2em 0;
  margin-top: 30px;
  height: 90px; }

.wrap {
  min-height: calc(100vh - 120px); }

.main-head {
  width: 100%;
  text-align: center; }

.nav {
  list-style: none;
  padding-left: 0; }

.banner,
.main-footer {
  text-align: center; }
  .banner-img,
  .main-footer-img {
    border-radius: 50%; }

.d {
  background-attachment: white; }

.banner {
  padding: 3.2em 0;
  margin-bottom: 30px; }
  .banner-heading {
    margin-bottom: 0; }

.col {
  padding: 0 1em; }
  .col p {
    margin-bottom: 3em; }
  .col:last-child p {
    margin-bottom: 0; }

@media (min-width: 769px) {
  .container {
    width: 80%;
    margin: 0 auto; }
  .logo {
    float: left;
    padding-top: 12px;
    margin-top: 0; }
  .main-nav {
    float: right; }
  .nav-item {
    display: inline-block; }
  .main-head:before, .main-head:after {
    content: " ";
    display: table; }
  .main-head:after {
    clear: both; } }

.grid {
  padding: 0; }

img {
  max-width: 100%;
  width: 100%; }

.grid-item {
  padding: 5px;
  min-height: 200px; }

.grid-sizer {
  width: 33.33333333%; }
